{
  "name": "sprites-loader",
  "version": "0.5.0",
  "license": "MIT",
  "description": "sprite loader module for webpack",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config ./test/webpack.config.js"
  },
  "author": "",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "mkdirp": "^0.5.1",
    "spritesmith": "^3.2.1"
  },
  "devDependencies": {
  },
  "repository": "https://github.com/iv-web/sprite-loader.git"
}
